@keyframes moveInLeft{
    0%{
        opacity: 0;
        transform:translateX(-10rem);
    }

    80%{
        opacity: 1;
        transform:translateX(.5rem);
    }

    100%{
        opacity: 1;
        transform:translateX(0);
    }
}

@keyframes moveInRight{
    0%{
        opacity: 0;
        transform:translateX(10rem);
    }

    80%{
        opacity: 1;
        transform:translateX(-0.5rem);
    }

    100%{
        opacity: 1;
        transform:translateX(0);
    }
}

@keyframes moveInTop{
    0%{
        opacity: 0;
        transform:translateY(10rem);
    }

    80%{
        opacity: 1;
        transform:translateY(-0.5rem);
    }

    100%{
        opacity: 1;
        transform:translateY(0);
    }
}

@keyframes moveInbottom{
     0%{
        opacity: 0;
        transform:translateY(10rem);
    }

    80%{
        opacity: 1;
        transform:translateY(-0.5rem);
    }

    100%{
        opacity: 1;
        transform:translateY(0);
    }
}