.heading-primary{
    text-transform: uppercase;
    color: $color-white;
    margin-bottom: 6rem;

    &--main{
        display: block;
        font-size: 6rem;
        letter-spacing: 3.5rem;
        font-weight: 400;
        animation: moveInLeft 1s ease-out;
    }

    &--sub{
        display: block;
        font-size: 2.16rem;
        letter-spacing: 1.77rem;
        font-weight: 700;
        animation: moveInRight 1s ease-out;
    }

}

body{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    color: $color-gray-dark;
    line-height: 1.7;
    padding: 3rem;
}

.heading-secondary{
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 700;
    background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
    display: inline-block;
    -webkit-background-clip: text;
    color: transparent;
    transition: all .2s;
    &:hover{
        transform: skewY(2deg) skewX(15deg) scale(1.1);
        text-shadow: .5rem 1rem 1rem rgba($color-black,.2);
    }
}

.heading-tertiary{
    text-transform: uppercase;
    font-size: $default-font-size;
    font-weight: 700;
    display: inline-block;
}

.paragraph{
    font-size: $default-font-size;
    &:not(:last-child){
        margin-bottom: 2rem;
    }
}