@import "../abstracts/variables";
@import "../abstracts/mixins";

.row{
    max-width: $grid-width;
    margin: 0 auto;
    @include clear-fix;
    margin-bottom: $vertical-gutter;
    .col-1-of-2{
        float: left;
        width: calc((100% - #{$horizontal-gutter})/2);
        &:not(:last-child){
            margin-right: $horizontal-gutter;
        }
    }
    .col-1-of-4{
        float: left;
        width: calc((100% - #{3*$horizontal-gutter})/4);
        &:not(:last-child){
            margin-right: $horizontal-gutter;
        }
    }
    .col-1-of-3{
        float: left;
        width: calc((100% - 2*#{$horizontal-gutter})/3);
        &:not(:last-child){
            margin-right: $horizontal-gutter;
        }
    }
}
