@import "../abstracts/variables";

.section-about{
    background-color: $color-gray-light-1;
    padding: 25rem 0;
    margin-top: -20vh;
}

.section-feature{
    background-image: linear-gradient(to right bottom, rgba($color-primary-light, .8), rgba($color-primary-dark, .8)), url(../img/nat-4.jpg);
    background-size: cover;
    padding: 20rem 0;
    margin-top: -11.5rem;
    transform: skewY(-7deg);
    &>*{
        transform: skewY(7deg);
    }
}

.section-tours{
    background-color: $color-gray-light-1;
    padding: 25rem 0 0 0;
    margin-top: -11.3rem;
}

.section-story{
    background-color: $color-gray-light-1;
    padding: 15rem;
}

