@import "../abstracts/variables";
@import "../base/animations";

.btn{
    &:link,
    &:visited{
        text-decoration: none;
        text-transform: uppercase;
        padding: 1.5rem 4rem;
        display: inline-block;
        border-radius: 10rem;
        font-size: 1.6rem;
        position: relative;
        transition: all .2s;
    }

    &--animated{
        animation: moveInTop 1s ease-out .75s;
        animation-fill-mode: backwards;
    }

    &--white{
        background-color: $color-white;
        color: $color-gray-dark;

        &::after{
        content: "";
        background-color: $color-white;
        }
    }

    &--green{
        background-color: $color-primary;
        color: $color-white;

        &::after{
        content: "";
        background-color: $color-primary;
        }
    }

    &:hover{
        box-shadow: 0 1rem 2rem rgb($color-black,.2);
        transform:translateY(-0.3rem);
        &::after{
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
        }
    }

    &:active{
        box-shadow: 0 0.5rem 1rem rgba($color-black,.2);
        transform:translateY(-1px);
    }

    &::after{
        content: "";
        height: 100%;
        width: 100%;
        display: inline-block;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }

}

.btn-text{
    &:link,
    &:visited{
        text-decoration: none;
        border-bottom: solid .2rem $color-primary;
        color: $color-primary;
        font-size: $default-font-size;
        font-weight: 700;
        padding: .4rem;
        transition:all .2s;
        display: inline-block;
        &:hover{
            background-color: $color-primary;
            color: $color-white;
            box-shadow: 0 1rem 2rem rgba($color-black,.15);
            transform: translateY(-3px);
        }

        &:active{
            transform: translateY(0);
            box-shadow: 0 .5rem 1rem rgba($color-black,.15);
        }
    }
}
