.card{
    position: relative;
    perspective: 150rem;
    height: 52rem;
    &__side{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 4px;
        overflow: hidden;
        height: 52rem;
        font-size: 2rem;
        transition: all .8s;
        &--front{
            background-color: $color-white;
        }
        &--back{

            &--1{
                background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);
            }

            &--2{
               
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
            }
            &--3{
                background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);
            }
            transform: rotateY(180deg);
        }
    }
    &:hover &__side--front{
        transform: rotateY(-180deg);
    }
    &:hover &__side--back{
        transform: rotateY(0);
    }

    &__picture{
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

        &--1{
            background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), url(../img/nat-5.jpg) ;
        }

        &--2{
            background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url(../img/nat-6.jpg) ;
        }

        &--3{
            background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark), url(../img/nat-7.jpg) ;
        }
    }
    &__heading{
        text-align: right;
        text-transform: uppercase;
        font-size: 2.8rem;
        font-weight: 300;
        position: absolute;
        top: 12rem;
        right: 2rem;
        color: $color-white;
        width: 75%;
    }

    &__heading-span{
        padding: 1rem 1.5rem;
        box-decoration-break: clone;

        &--1{
            background-image: linear-gradient(to right bottom, rgba($color-secondary-light, .8), rgba($color-secondary-dark, .8));
        }

        &--2{
            background-image: linear-gradient(to right bottom, rgba($color-primary-light, .8), rgba($color-primary-dark, .8));
        }

        &--3{
            background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, .8), rgba($color-tertiary-dark, .8));
        }
    }

    &__detail{
        padding: 3rem;
        font-size: $default-font-size;
        ul{
            width: 80%;
            list-style: none;
            margin: 0 auto;

            li{
                text-align: center;
                padding: 1rem;
                &:not(:last-child){
                    border-bottom: 1px solid $color-gray-light-2;
                }
            }
        }

    }

    &__cta{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }

    &__price-box{
        color: $color-white;
        margin-bottom: 8rem;
    }

    &__price-value{
        font-size: 6rem;
        font-weight: 100;
    }

    &__price-only{
        text-transform: uppercase;
        font-size: 1.4rem;
    }
}