.composition{
    position: relative;
    
    &__photo{
        width: 55%;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .4);
        position: absolute;
        transition: all .2s;
        outline-offset: 2rem;
        z-index: 1;
        &--1{
            left: 0;
            top: -2rem
        }
        &--2{
            right: 0;
            top: 2rem;
        }
        &--3{
            top: 10rem;
            left: 20%;
        }

        &:hover{
            outline: 1.5rem solid $color-primary;
            transform: scale(1.05) translateY(-2px);
            box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
            z-index: 2;
        }
    }

    &:hover &__photo:not(:hover){
        transform: scale(.95);
    }
}