.story{
    width: 75%;
    margin: 0 auto;
    box-shadow: 0 3rem 6rem rgba($color-black,.2);
    padding: 6rem;
    transform: skewX(-12deg);
    backface-visibility: hidden;
    &__shape{
        width: 15rem;
        height: 15rem;
        float: left;
        background-color: aqua;
        shape-outside: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        transform: translateX(-3rem) skewX(12deg);
        backface-visibility: hidden;
    }

    &__text{
        transform: skewX(12deg);
        font-size: $default-font-size;
        backface-visibility: hidden;
    }

    &__image{
        height: 100%;
        transform: translateX(-3rem) scale(1.4);
        transition: all .3s;
        backface-visibility: hidden;
    }

    &__caption{
        color: $color-white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%, 80%);
        font-size: 2.3rem;
        font-weight: 400;
        transition: all .3s;
        backface-visibility: hidden;
    }

    &:hover &__caption{
        transform: translate(-50%, -50%);
    }

    &:hover &__image{
        transform: translateX(-3rem) scale(1);
        filter: blur(3px) brightness(80%);
    }
}