<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="shortcut icon" type="img/png" href="img/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <title>Natours | Exciting tours for adventourus people</title>
    </head>
    <body>
        <header class="header">
            <div class="header__logo-box">
                <img src="img/logo-white.png" alt="logo-image" class="header__logo">
            </div>
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">out dours</span>
                    <span class="heading-primary--sub">is where life happens</span>
                </h1>
                <a href="#" class="btn btn--white btn--animated">discover our tour</a>
            </div>
        </header>
        <main class="main">
            <section class="section-about">
                <div class="u-text-center u-magin-bottom-large">
                    <h2 class="heading-secondary">Exciting tours for adventourus people</h2>
                </div>
                <div class="row">
                        <div class="col-1-of-2">
                            <h3 class="heading-tertiary u-margin-bottom-small">you are going to fall in love with nature</h3>
                            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti numquam sunt nesciunt rem. Ex quos ipsum aliquid. Nisi, voluptas veniam cupiditate harum adipisci totam, aperiam in architecto quis earum doloribus.</p>
                            <h3 class="heading-tertiary u-margin-bottom-small">live adventures like you never before</h3>
                            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti numquam sunt nesciunt rem. Ex quos ipsum aliquid.</p>
                            <a href="#" class="btn-text">Learn more &rarr;</a>
                        </div>
                        <div class="col-1-of-2">
                            <div class="composition">
                                <img src="img/nat-1-large.jpg" alt="photo 1" class="composition__photo composition__photo--1">
                                <img src="img/nat-2-large.jpg" alt="photo 2" class="composition__photo composition__photo--2">
                                <img src="img/nat-3-large.jpg" alt="photo 3" class="composition__photo composition__photo--3">
                            </div>
                        </div>
                    </div>
            </section>
            <section class="section-feature">
                <div class="row">
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-world"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                            <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti numquam sunt nesciunt rem.</p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-compass"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Meet nature</h3>
                            <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti numquam sunt nesciunt rem.</p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-map"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
                            <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti numquam sunt nesciunt rem.</p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-heart"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Live healthier life</h3>
                            <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti numquam sunt nesciunt rem.</p>
                        </div>
                    </div>
                </div>
            </section>
           <section class="section-tours">
                <div class="u-text-center u-magin-bottom-large">
                    <h2 class="heading-secondary">Most popular tours</h2>
                </div>
                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">The sea explorer</span>
                                </h4>
                                <div class="card__detail">
                                    <ul>
                                        <li>3 day tour</li>
                                        <li>Up to 30 people</li>
                                        <li>2 tour guides</li>
                                        <li>Sleep in cozy hotels</li>
                                        <li>Difficulty: very easy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back--1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">only</p>
                                        <p class="card__price-value">$297</p>
                                    </div>
                                    <a href="#" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">The forest hiker</span>
                                </h4>
                                <div class="card__detail">
                                    <ul>
                                        <li>7 day tour</li>
                                        <li>Up to 40 people</li>
                                        <li>6 tour guides</li>
                                        <li>Sleep in provided tents</li>
                                        <li>Difficulty: medium</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back--2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">only</p>
                                        <p class="card__price-value">$497</p>
                                    </div>
                                    <a href="#" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">The snow adventurer</span>
                                </h4>
                                <div class="card__detail">
                                    <ul>
                                        <li>5 day tour</li>
                                        <li>Up to 15 people</li>
                                        <li>3 tour guides</li>
                                        <li>Sleep in provided tents</li>
                                        <li>Difficulty: hard</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back--3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">only</p>
                                        <p class="card__price-value">$897</p>
                                    </div>
                                    <a href="#" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-text-center u-margin-top-big">
                        <a href="#" class="btn btn--green">Discover all tours</a>
                </div>
            </section>
            <section class="section-story">
                <div class="u-text-center u-magin-bottom-large">
                    <h2 class="heading-secondary">We make people genuinly happy</h2>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/nat-8.jpg" alt="person on tour" class="story__image">
                            <figcaption class="story__caption">Mary Smith</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">I had the best week ever with my family</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, veniam ea, tempora debitis soluta magnam optio iusto neque voluptas ipsam ad consectetur placeat ut, repudiandae rem quisquam. Eius, reiciendis mollitia tempora debitis soluta magnam optio iusto neque voluptas ipsam ad consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/nat-9.jpg" alt="person on tour" class="story__image">
                            <figcaption class="story__caption">Jack Wilson</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">Wow! my life is completely different now</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, veniam ea, tempora debitis soluta magnam optio iusto neque voluptas ipsam ad consectetur placeat ut, repudiandae rem quisquam. Eius, reiciendis mollitia tempora debitis soluta magnam optio iusto neque voluptas ipsam ad consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="u-text-center u-margin-top-big">
                    <a href="#" class="btn-text">Read All Story &rarr;</a>
                </div>
            </section>
        </main>
    </body>
</html>